# bench-rest-tech

./: .gitignore  README.adoc  TODO.adoc
mySimpleRestByLagom/mysimplerestbylagom/: pom.xml
mySimpleRestByLagom/mysimplerestbylagom/hello-api/: pom.xml
mySimpleRestByLagom/mysimplerestbylagom/hello-api/src/main/java/fr/jbc/exemple/rest/mysimplerestbylagom/hello/api/: GreetingMessage.java  HelloService.java
mySimpleRestByLagom/mysimplerestbylagom/hello-impl/: pom.xml
mySimpleRestByLagom/mysimplerestbylagom/hello-impl/src/main/java/fr/jbc/exemple/rest/mysimplerestbylagom/hello/impl/: HelloCommand.java  HelloEntity.java  HelloEvent.java  HelloModule.java  HelloServiceImpl.java  HelloState.java
mySimpleRestByLagom/mysimplerestbylagom/hello-impl/src/main/resources/: application.conf
mySimpleRestByLagom/mysimplerestbylagom/hello-impl/src/test/java/fr/jbc/exemple/rest/mysimplerestbylagom/hello/impl/: HelloEntityTest.java  HelloServiceTest.java
mySimpleRestByLagom/mysimplerestbylagom/integration-tests/: pom.xml
mySimpleRestByLagom/mysimplerestbylagom/integration-tests/src/test/java/fr/jbc/exemple/rest/mysimplerestbylagom/it/: StreamIT.java
mySimpleRestByLagom/mysimplerestbylagom/stream-api/: pom.xml
mySimpleRestByLagom/mysimplerestbylagom/stream-api/src/main/java/fr/jbc/exemple/rest/mysimplerestbylagom/stream/api/: StreamService.java
mySimpleRestByLagom/mysimplerestbylagom/stream-impl/: pom.xml
mySimpleRestByLagom/mysimplerestbylagom/stream-impl/src/main/java/fr/jbc/exemple/rest/mysimplerestbylagom/stream/impl/: StreamModule.java  StreamServiceImpl.java
mySimpleRestByLagom/mysimplerestbylagom/stream-impl/src/main/resources/: application.conf
mySimpleRestByNode/: myRestApp.js
mySimpleRestBySparkJava/: pom.xml
mySimpleRestBySparkJava/src/main/java/fr/jbc/exemple/rest/mysimplerestbysparkjava/: Main.java
mySimpleRestBySpringboot/: pom.xml
mySimpleRestBySpringboot/src/main/java/fr/jbc/exemple/rest/mysimplerestbyspringboot/: App.java
mySimpleRestByVertx/: pom.xml
mySimpleRestByVertx/src/main/java/fr/jbc/exemple/rest/mysimplerestbyvertx/: MyFirstVerticle.java
scripts/: runBench.sh
